<!DOCTYPE html>
<html lang="pt-br">

<head>
  <!-- Meta tags Obrigatórias -->
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Google Font -->
  <!--  Font: ABeeZee, Blinker, Comfortaa, MuseoModerno, Signika Negative -->
  <!--  font-family: 'ABeeZee', sans-serif;
        font-family: 'Blinker', sans-serif;
        font-family: 'Comfortaa', cursive;
        font-family: 'MuseoModerno', cursive;
        font-family: 'Signika Negative', sans-serif; 
-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&family=Blinker:wght@100;200;300;400;600;700;800;900&family=Comfortaa:wght@300;400;500;600;700&family=MuseoModerno:wght@100;200;300;400;500;600;700;800;900&family=Signika+Negative:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">

  <title>React e Axios</title>

</head>

<html>

<body class="bg-light">
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>